export enum GameMode {
  Any = -1,
  Unknown = 0,
  AllPick = 1,
  CaptainsMode = 2,
  RandomDraft = 3,
  SingleDraft = 4,
  AllRandom = 5,
  TheDiretide = 7,
  ReverseCaptainsMode = 8,
  Greeviling = 9,
  MidOnly = 11,
  LeastPlayed = 12,
  Custom = 15,
  CaptainsDraft = 16,
  AbilityDraft = 18,
  Event = 19,
  AllRandomDeathMatch = 20,
  OneVsOneSoloMid = 21,
  RankedAllPick = 22,
  Turbo = 23,
  Mutation = 24
}
